<!DOCTYPE html>
<html>
<head>
	<title>Muhammad Zakiullah Usman</title>
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<style type="text/css">
			.container:hover .redbox {
			animation-name: revealleft;
  			animation-duration: 1s;
  			animation-iteration-count: infinite;
			transform-origin: top left;

}
		.container:hover .yellowbox {
			animation-name: revealright;
  			animation-duration: 1s;
  			animation-iteration-count: infinite;
			transform-origin: top right;

}
		.container:hover .bluebox {
			animation-name: revealright;
  			animation-duration: 1s;
  			animation-iteration-count: infinite;
			transform-origin: bottom left;

}

		.container:hover .greenbox {
			animation-name: revealleft;
  			animation-duration: 1s;
  			animation-iteration-count: infinite;
			transform-origin: bottom right;

}
	.container{
		margin-left: 45%;
		margin-top: 100px;
		position: relative;
	}
		.redbox{
			width: 100px;
			height: 100px;
			border: 2px;
			left:0px;
			top:0px;
			background-color: red;
			position: absolute;
		}
		.yellowbox{
			width: 100px;
			height: 100px;
			border: 2px;
			left:100px;
			top:0px;
			background-color: yellow;
			position: absolute;
		}
		.bluebox{
			width: 100px;
			height: 100px;
			border: 2px;
			left:0px;
			top:100px;
			background-color: blue;
			position: absolute;
		}
		.greenbox{
			width: 100px;
			height: 100px;
			border: 2px;
			left:100px;
			top:100px;
			background-color: green;
			position: absolute;

		}
		.content{
			    position: absolute;
   				text-align:center;
    			width:200px;
    			top:90px;
    			transform:translate(-50% -50%);
    			font-size:24pt;
    			z-index: -1;
		}
		@keyframes revealleft {
  			from {transform: rotate(0deg);}
  			to {transform: rotate(90deg);}

}
		@keyframes revealright {
  			from {transform: rotate(0deg);}
  			to {transform: rotate(-90deg);}

}
		#header{
			width:100%; 
			background: #66cc66;
			border: solid black 5px;
		}
		#headerTitle{
			font-size: xx-large;
			font-family: 'Lato', sans-serif;
			padding: 50px;
			float: left;
		}
		#headerImage{	
			padding: 15px;
			margin-left: 80%;
			border-color: black;

		}
		.navbar {
  			list-style-type: none;
  			margin: 0;
  			padding: 0;
  			overflow: hidden;
  			color: #e6e6e6;
  			font-family: 'Lato', sans-serif;
  			background-color: #111;
  			position: sticky;
			}

		.navbar li {	
  			float: left;
			}

		.navbar li a {
  			display: block;
  			color: white;
  			text-align: center;
  			padding: 14px 16px;
  			text-decoration: none;
			}

		.navbar li a:hover {
  			background-color: #66cc66;
			}
	</style>
</head>
<body background="http://urubyiruko.org/uploads/images/backgrounds/cute-light-green-pattern-background.png">
	<div id="header">
    <div id="headerTitle">
        Muhammad Zakiullah Usman   
        <div><a href="https://www.facebook.com/bzerqer"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAJQAAACUCAMAAABC4vDmAAAAYFBMVEU6VZ////80UZ1XbKmtttMmSJnl5/AjRpk3U56gqstOZacOO5Tx8vdeca0rS5syT5xBWqIaQJb5+vxoerG9xNve4e2MmcJ8irl0hLe1vddJYKSVoMbX2+jIzuGGlL9jdq8R8H8uAAAB30lEQVR4nO3a0ZKCMAwFUAShVbEFXF1BwP//S9dHlGKdmLTO3vvchzOxQpIhSRAEQRAEQRAE+Y/RswnnsbmyVbedSZcGAWlb7/aboT8WcxnqECRVnYeVO8VOnmTqS7FACoGydlwUhUCZqn9lkkZpNTYvTcIorTavScIona99TLIovzrJotTJzySJstcyOpQ2y0/MICjfCyWJSjPfH08QZVpvkxhKJ/4mMdQbN0oMpc0xPpQ9eLyHpVHm8oZJDLXU/a5W5TS9TI+++DRvx8N+kkxmmsndpCE11qbTiJh05S5THmr0TDNnnXbBxmEnqtmHGYYXUT8qmMmNOpkIUZkFCiiggAIKKKCA+h6UWONp1WPqzoHq6qezf2Eonz2368e49kDPJ++HD5+vX/7OgmU2v58vFRnVxFipkuH6k1HH6uMmOqpn+PeRUQPDhEpGrWNEjQxjMxl1jfFOcewXyCiONSwVVcaIYtkNU1EtxyKNitrEeNFHjhaZiGrOHC0yEVWyLIyJqKLj2KwTUT3LwpiI4mhcyCiWx1RiLjOf2TkEMyc5Gpfk/lniY9TWgdrWT2fFBnn7XbsEoIACCiiggAIKKKCAAgoooIACCiiggAIKKKCAAgoooIACCiiggAKKFXUDHE0p7Hkh4wYAAAAASUVORK5CYII=" alt="profile" style=width:75px;height:75px></img></a>
        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAHsAAAB7CAMAAABjGQ9NAAAAYFBMVEUAe7X///8AebRIi70Ad7NnnsdBiLz09/sAdbJ+qc0AbK7Y5O/N4OwAb68AcbCEr9AoiLwdf7e71ObG2+rj7vUrg7mpx95DkMDU5vGPttR0pcuvzOGfwdrq8vdem8aXu9jFkrRwAAACQklEQVRoge3b23KDIBAGYJYYxSM1aprEaN7/LYuNbV1zGEp0mXb2v4QZvyAbRGcQYJLpN0GZN50NrADo+iIgpYUIir4b7C5UxPIQFXbG7n3QBu9BZIUXWogiE5p6rr8SaEFb4dP4kzkcDofD+ecJijzPCx/bKplsdx10VUy+kxVBk8I1Zh9NS8smgu/0tCNXKUxCS8dTGvaUBYeHDVEg6eymQza809lyg2nY0lWbDCNsE1a6LGtsl2S0qbUW0QfKOpchnm7SRV0dJ/QuoaTNK/L5hyZ/TS+21/Wl1opwYRmj1Ht80b30811EKhVI+kF7jExwxmVN5rh5nA5zfwrTM2ywFnjohClK3V8v2WS4/XOZV2pzurRVmmZVezyF+Yul+eBZcrPMx0qo5lJPW6NUly9Vp72t9KzJpDu9glvbyRnupX3hsWdrn7Z3aYDKfdKt7dmj9ie7fG17/4gG0K5zbms/HLapd9e7bms/y9Fx4EvYteOML2G77qsXsR1fZhaxD24LzCK248Z6Gdttwn9nH6rqcK/dbXn5hZ32w6YhSfrspmvvtL+1ty/5WFFBcpz3Veva7eTy+Xx1z5wK3dpuJuWEPtEMSYVLsdnaFaomtcO9dbmmfcb2bMa7xoG2tvG/SM12MVG4ph0jO7ix17znz23waW/YZpttttlmm2222WabbbbZXslGXzWWsYXY4Hx9QXjQPP7ictbtJJvrzPK82aqXw+FwOBwO52/G5zkqn+fHfJ6b83le0Os5SZ/nQ8HbudgPqM4olphI1UYAAAAASUVORK5CYII=" alt="profile" style=width:75px;height:75px></img></div>
    </div>
    <div id="headerImage">
    	<img src="https://scontent.fisb7-1.fna.fbcdn.net/v/t1.0-1/p320x320/37399809_2226875523995303_3897869076671758336_n.jpg?_nc_cat=108&_nc_ht=scontent.fisb7-1.fna&oh=47c30fa908a609a8964bfbc12a7f3268&oe=5CF9BCC0" width="175px" height="175px" border="5px">
    </div>
</div>

<ul class="navbar">
  <li><a class="active">Achievements and Personal Statement</a></li>
  <li><a href="#edu">Education</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#exp">Experience</a></li>
  <li><a href="#skills">Skills</a></li>
  <li><a href="#social">Social Media</a></li>
  <li><a href="#feedback">Feedback form</a></li>
</ul>

<center>
<table>

 
  <tr><td><br/></td></tr>
   <tr>
    <th colspan="5" class="navbar">Contact</th>
  </tr>
  <tr><td><br/></td></tr>
  <tr>
<td colspan="2" class="bodystyle">+92 337 9751170</td>
<td colspan="2" class="bodystyle">musman.bscs17seecs@seecs.edu.pk</td>
</tr>
<tr><td><br/></td></tr>
  <tr>
    <th colspan="4" id="1" class="navbar">Education</th>
  </tr>
  <tr><td><br/></td></tr>
  <tr>
<th colspan="2" class="headstyle">Degree</th>
<th class="headstyle">Institution</th>
<th class="headstyle">Year Completed</th></tr>
<tr class="bodystyle"><td>O levels</td><td>HITEC</td><td>2015</td></tr>
<tr class="bodystyle"><td colspan="2">A levels</td><td>Beaconhouse</td><td>2017</td></tr>
<tr class="bodystyle"><td colspan="2">BSCS</td><td>NUST</td><td>2021 expected</td></tr>
<tr><td><br/></td></tr>
<tr>
    <th colspan="7" id="2" class="navbar">Experience</th>
  </tr>
  <tr><td><br/></td></tr>
 
   <colgroup>
    <col span="1" style="background-color:#66cc66">
    <col span="2"style="background-color:#66cc66">
    <col span="2"style="background-color:#66cc66">
  </colgroup>
 
<th colspan="2" class="headstyle">Institution</th>
<th colspan="2" class="headstyle">Position</th>
<th colspan="2" class="headstyle">Duration</th>
<tr class="bodystyle"><td colspan="2">Microsoft</td><td colspan="2">Web developer</td><td>2019 - Present</td></tr>
<tr class="bodystyle"><td colspan="2">Apple</td><td colspan="2">App developer</td><td>2018</td></tr>
<tr class="bodystyle"><td colspan="2">Google</td><td colspan="2">Android developer</td><td>2017</td></tr>
<tr class="bodystyle"><td><br/></td></tr>
 
<tr><th colspan="7" id="3" class="navbar">Skills</th></tr>
 
<tr class="bodystyle"><td colspan="7"><ul>
    <li>Microsoft Office Specialist
     <ol><li>Microsoft Word</li>
         <li>Microsoft Excel</li>
         <li>Microsoft Powerpoint</li>
     </ol>
    </li>
    
    <li>Good communicator</li>
    <li>Fluent in English</li>
    <li>Fast learner</li>
</ul><td></tr>
<tr>
    <th colspan="7" class="navbar">Hobbies</th></tr>
    <tr class="bodystyle"><td colspan="7"><ul>
        <li>Reading</li>
        <li>Writing</li>
        <li>Archery</li>
    </ul></td></tr>
  </tr>
  <tr>
    <th colspan="7" id="4" class="navbar">Social Media Links</th>
    </tr>
    <tr>
    <td colspan="1"><a href="https://www.facebook.com/bzerqer"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAJQAAACUCAMAAABC4vDmAAAAYFBMVEU6VZ////80UZ1XbKmtttMmSJnl5/AjRpk3U56gqstOZacOO5Tx8vdeca0rS5syT5xBWqIaQJb5+vxoerG9xNve4e2MmcJ8irl0hLe1vddJYKSVoMbX2+jIzuGGlL9jdq8R8H8uAAAB30lEQVR4nO3a0ZKCMAwFUAShVbEFXF1BwP//S9dHlGKdmLTO3vvchzOxQpIhSRAEQRAEQRAE+Y/RswnnsbmyVbedSZcGAWlb7/aboT8WcxnqECRVnYeVO8VOnmTqS7FACoGydlwUhUCZqn9lkkZpNTYvTcIorTavScIona99TLIovzrJotTJzySJstcyOpQ2y0/MICjfCyWJSjPfH08QZVpvkxhKJ/4mMdQbN0oMpc0xPpQ9eLyHpVHm8oZJDLXU/a5W5TS9TI+++DRvx8N+kkxmmsndpCE11qbTiJh05S5THmr0TDNnnXbBxmEnqtmHGYYXUT8qmMmNOpkIUZkFCiiggAIKKKCA+h6UWONp1WPqzoHq6qezf2Eonz2368e49kDPJ++HD5+vX/7OgmU2v58vFRnVxFipkuH6k1HH6uMmOqpn+PeRUQPDhEpGrWNEjQxjMxl1jfFOcewXyCiONSwVVcaIYtkNU1EtxyKNitrEeNFHjhaZiGrOHC0yEVWyLIyJqKLj2KwTUT3LwpiI4mhcyCiWx1RiLjOf2TkEMyc5Gpfk/lniY9TWgdrWT2fFBnn7XbsEoIACCiiggAIKKKCAAgoooIACCiiggAIKKKCAAgoooIACCiiggAKKFXUDHE0p7Hkh4wYAAAAASUVORK5CYII=" alt="profile" style=width:75px;height:75px></img></a></td>
    <td colspan="2"><a href="https://www.facebook.com/bzerqer">Facebook</a></td>
    <td colspan="1"><a href="https://pk.linkedin.com/in/muhammad-zakiullah-usman"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAHsAAAB7CAMAAABjGQ9NAAAAYFBMVEUAe7X///8AebRIi70Ad7NnnsdBiLz09/sAdbJ+qc0AbK7Y5O/N4OwAb68AcbCEr9AoiLwdf7e71ObG2+rj7vUrg7mpx95DkMDU5vGPttR0pcuvzOGfwdrq8vdem8aXu9jFkrRwAAACQklEQVRoge3b23KDIBAGYJYYxSM1aprEaN7/LYuNbV1zGEp0mXb2v4QZvyAbRGcQYJLpN0GZN50NrADo+iIgpYUIir4b7C5UxPIQFXbG7n3QBu9BZIUXWogiE5p6rr8SaEFb4dP4kzkcDofD+ecJijzPCx/bKplsdx10VUy+kxVBk8I1Zh9NS8smgu/0tCNXKUxCS8dTGvaUBYeHDVEg6eymQza809lyg2nY0lWbDCNsE1a6LGtsl2S0qbUW0QfKOpchnm7SRV0dJ/QuoaTNK/L5hyZ/TS+21/Wl1opwYRmj1Ht80b30811EKhVI+kF7jExwxmVN5rh5nA5zfwrTM2ywFnjohClK3V8v2WS4/XOZV2pzurRVmmZVezyF+Yul+eBZcrPMx0qo5lJPW6NUly9Vp72t9KzJpDu9glvbyRnupX3hsWdrn7Z3aYDKfdKt7dmj9ie7fG17/4gG0K5zbms/HLapd9e7bms/y9Fx4EvYteOML2G77qsXsR1fZhaxD24LzCK248Z6Gdttwn9nH6rqcK/dbXn5hZ32w6YhSfrspmvvtL+1ty/5WFFBcpz3Veva7eTy+Xx1z5wK3dpuJuWEPtEMSYVLsdnaFaomtcO9dbmmfcb2bMa7xoG2tvG/SM12MVG4ph0jO7ix17znz23waW/YZpttttlmm2222WabbbbZXslGXzWWsYXY4Hx9QXjQPP7ictbtJJvrzPK82aqXw+FwOBwO52/G5zkqn+fHfJ6b83le0Os5SZ/nQ8HbudgPqM4olphI1UYAAAAASUVORK5CYII=" alt="profile" style=width:75px;height:75px></img>
    </a></td>
    <td><a href="https://pk.linkedin.com/in/muhammad-zakiullah-usman">Linkedin</a></td>
    
  </tr>
</table>



<!--FEEDBACK FORM-->
<h1 id="feedback" class="navbar">Feedback Form</h1>
<p1 class="bodystyle">Please fill out this form to help us improve my personal site.</p1><br/>
<form class="bodystyle">
  <h3>Name:  <input type="text" name="firstname"><br/> </h3>  
   <h3>Comments: <textarea name="comment" rows="5" cols="30"></textarea> <br/> </h3>
  
   <h3>Email Address: <input type="text" name="email"><br/></h3>
   <h3>Things you liked:</h3>
   <input type="radio" value="choice1">Site design
   <input type="radio" name="choice1" value="Links">Links
   <input type="radio" name="choice1" value="Ease of use">Ease of use   
   <input type="radio" name="choice1" value="Images">Images
   <input type="radio" name="choice1" value="Source code">Source code<br/>
   
    <h3>How did you find our site?</h3>
   <input type="radio" value="choice2">Search engine
   <input type="radio" name="choice2" value="Links from another site">Links from another site
   <input type="radio" name="choice2" value="Deitel.com website">Deitel.com website   
   <input type="radio" name="choice2" value="Reference in a book">Reference in a book
   <input type="radio" name="choice2" value="Other">Other<br/>
   
   
<h3>Rate our site (1-10):
<select name="rating">
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
  <option value="6">6</option>
  <option value="7">7</option>
  <option value="8">8</option>
  <option value="9">9</option>
  <option value="10">10</option>
</select></h3> 
  
   <input type="submit" value="Submit your entries">
   <input type="reset" value="Clear your entries">
  
</form>
 
 <div class="container">
    <div class="content">Goodbye!</div>
    <div class="redbox"></div> <div class="yellowbox"></div>
    <div class="bluebox"></div> <div class="greenbox"></div>
</div>

</body>
</html>
